{
	"folders": [
		{
			"path": "../../../excercice-pond-frog"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../base"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "excercice-pond-frog"
	}
}